<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img{
      border: solid red 2px;
      border-radius: 50%;
      padding: 10px;
      height: 150px;
      width: 150px;
    }
  </style>
</head>
<body>
  <img src="anurag.png">
  <p>Hi! I'm Anurag. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>