<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		*{
			box-sizing: border-box;
		}
		input[type = text], input[type = password]{
			width: 100%;
			font-size: 20px;
			padding: 12px;
			margin: 5px 0px 20px 0px;
			display: inline-block;
			border: none;
			background: #f1f2f3;
		}
		label{
			font-size: 18px;
		}
		hr{
			border: 2px solid black;
			margin-bottom: 20px;
		}
		button{
			font-size: 18px;
			font-weight: bold;
			background-color: rgb(15,120,15);
			color: white;
			padding: 14px 20px;
			margin: 10px 0px;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.6;
		}
		button:hover{
			opacity: 1;
		}
		.cancel{
			padding: 14px 20px;
			background-color: red;
		}

		
	</style>
</head>
<body>
<form>
	<!-- Below division is for lable and input -->
	<div>
		<h1>Sign up form</h1>
		<hr>
		<label><b>Email</b></label>
		<input type="text" placeholder="Enter your email">

		<label><b>Password</b></label>
		<input type="password" placeholder="Enter your password">

		<label><b>Re-enter</b></label>
		<input type="password" placeholder="Re-enter your password">

		<label>
			<input type="checkbox" checked="checked">Remember Me
		</label>
		<p>I accept the T&C attached <a href="#">Terms & Conditions</a></p>
	</div>

	<!-- second division below for buttons -->
	<div>
		<button class="cancel" type="button">Cancel</button>
		<button type="submit">Sign up</button>
	</div>
</form>
</body>
</html>